# digital-wallet

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
digital-btc-wallet/: build.gradle
digital-commons/: build.gradle
digital-commons/src/main/kotlin/cn/sincerhwh/wallet/base/params/: ContractParams.kt  TransferParams.kt  WaykiContractParams.kt  WaykiMainNetParams.kt  WaykiTestNetParams.kt  WaykiTransferParams.kt
digital-commons/src/main/kotlin/cn/sincerhwh/wallet/util/: ByteArrayExtension.kt  MnemonicManager.kt  WalletManager.kt
digital-commons/src/main/kotlin/com/waykichain/wallet/base/: WalletAddress.kt
digital-commons/src/main/kotlin/com/waykichain/wallet/util/: ContractUtil.kt  MnemonicUtil.kt
digital-eos-wallet/: build.gradle
digital-eth-wallet/: build.gradle
digital-usdt-wallet/: build.gradle
digital-wicc-wallet/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
